{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/axis_cam/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/axis_cam/config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 381
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "9be4e0ade4ab029e66180a27ce1bbd06c8864be6",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "tests/test_api_device_info.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_api_device_info.py",
        "hashed_secret": "9be4e0ade4ab029e66180a27ce1bbd06c8864be6",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/test_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cli.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cli.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "tests/test_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "99075eb0baa8cfda1cae029da06b57b93cc13a31",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "33b58f0ce3d1ebf4b89365b01966009637137e45",
        "is_verified": false,
        "line_number": 390
      }
    ],
    "tests/test_devices.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_devices.py",
        "hashed_secret": "9be4e0ade4ab029e66180a27ce1bbd06c8864be6",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_devices.py",
        "hashed_secret": "cdfb13f82d7e7912537f7a82d86df921a8a7b0eb",
        "is_verified": false,
        "line_number": 397
      }
    ],
    "tests/test_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_models.py",
        "hashed_secret": "9be4e0ade4ab029e66180a27ce1bbd06c8864be6",
        "is_verified": false,
        "line_number": 132
      }
    ]
  },
  "generated_at": "2026-01-14T15:19:28Z"
}
